# springCode

./: .gitignore  build.gradle  gradle.properties  import-into-idea.md  settings.gradle
buildSrc/: build.gradle
gradle/: docs.gradle
learn1/src/main/java/com/learn1/Aware/: MyApplicationAware.java
learn1/src/main/java/com/learn1/all/: Animals.java  Person.java  TestAll.java
learn1/src/main/java/com/learn1/circular/: ConfigurationTest.java  TestCircular.java  TestServiceA.java  TestServiceB.java
learn1/src/main/java/com/learn1/collection/: CollectionTest.java
learn1/src/main/java/com/learn1/config/: AppConfig.java
learn1/src/main/java/com/learn1/factoryBean/: MyFactoryBean.java  Test.java  TestBean.java
learn1/src/main/java/com/learn1/pojo/: Animal.java  Dog.java
learn1/src/main/java/com/learn1/postPorcessor/: BeanPostProcessorTest.java
learn1/src/main/java/com/learn1/proxy/aop/: AopTest.java  Logutils.java  Order.java  OrderService.java  Person.java  UserInterface.java  (+1 more)
learn1/src/main/java/com/learn1/selfAnnotat/: Person.java
learn1/src/main/java/com/learn1/selfBFPP/: BfppTest.java
learn1/src/main/java/com/learn1/selfEditor/: Operator.java  PersonInfo.java
learn1/src/main/java/com/learn1/test/: Apple.java  Fruit.java  Orange.java
learn1/src/main/resources/: all.xml  aop.xml  circular.xml  factoryBean.xml  instantiationAwareBpp.xml  lookupTest.xml  xmlAndAnnotation.xml
spring-aop/: spring-aop.gradle
spring-aop/src/main/java/org/springframework/aop/config/: ConfigBeanDefinitionParser.java
spring-beans/src/test/java/org/springframework/beans/: BeanUtilsTests.java
spring-core/src/main/java/org/springframework/util/: PropertyPlaceholderHelper.java
spring-tx/: spring-tx.gradle
spring-webmvc/: spring-webmvc.gradle
test-web/: build.gradle
test-web/src/main/java/com/test/bean/: User.java
test-web/src/main/java/com/test/controller/: TestController.java
test-web/src/main/resources/: spring-ioc.xml  spring-mvc.xml
test-web/src/main/webapp/: index.jsp
test-web/src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
